*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body, .page-container
{
    width: 100%;
    height: 100%;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
}

.page-container
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: peachpuff;
}

.page-container > *
{
    border: 1px solid red;
}

.page-container > aside
{
    grid-row: 1 / 3 ;
    background-color:darkcyan;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.page-container > footer
{
    grid-column: 1 / 3 ;
    background-color: pink;
}

.img-placeholder-m
{
    width: 50px;
    height: 50px;
    background-color: gray;
}

.img-placeholder-s
{
    width: 25px;
    height: 25px;
    background-color: gray;
}

.dashboard-option
{
    display: flex;
    align-items: center;
    gap: 15px;
}

aside > nav
{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

aside > nav > ul
{
    display: flex;
    flex-direction: column;
    gap:10px;
    font-size: 1.4rem;
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
    color: white;
}